spring.application.name=ejemplo-inicial-damc

# Driver de MySQL con el que conectaremos a la BD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propiedades de conexión con la BD
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-damc
spring.datasource.username=root
spring.datasource.password=

# Actualizar la base de datos y sincronizar las entidades
spring.jpa.hibernate.ddl-auto=update

# Muestre en la consola las sentencias SQL que ejecute
spring.jpa.show-sql=true
# Endpoint base de nuestra API
spring.data.rest.base-path=api